<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2M-CO-kns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="ELG-cI-lvu">
            <objects>
                <tableViewController id="qWf-i4-aWS" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jrx-k9-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qWf-i4-aWS" id="RrQ-Vn-pE6"/>
                            <outlet property="delegate" destination="qWf-i4-aWS" id="ZoV-rW-R8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="xC2-k5-FnX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rRg-XS-Dx0">
                            <connections>
                                <segue destination="XGP-zq-amO" kind="show" identifier="AddChecklist" id="wA1-1b-mOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tuq-hi-Tgt" kind="show" identifier="ShowChecklist" id="aYs-ks-qPG"/>
                        <segue destination="XGP-zq-amO" kind="show" identifier="EditChecklist" id="HgC-BM-CBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tR-kp-tNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="133"/>
        </scene>
        <!--List Detail -->
        <scene sceneID="yqS-07-aPi">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="XGP-zq-amO" userLabel="List Detail " customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v9e-bV-Feq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rLl-lS-AXM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sc2-Qq-WCN">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc2-Qq-WCN" id="hpf-vf-Rah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-N3-14n">
                                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XGP-zq-amO" eventType="editingDidEndOnExit" id="M8f-2S-q4R"/>
                                                        <outlet property="delegate" destination="XGP-zq-amO" id="QpX-WH-74L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1d3-N3-14n" firstAttribute="top" secondItem="hpf-vf-Rah" secondAttribute="top" constant="4" id="2iy-GL-ZGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1d3-N3-14n" secondAttribute="trailing" constant="8" id="3mv-Jn-9at"/>
                                                <constraint firstAttribute="bottom" secondItem="1d3-N3-14n" secondAttribute="bottom" constant="4" id="8SE-dz-R8H"/>
                                                <constraint firstItem="1d3-N3-14n" firstAttribute="leading" secondItem="hpf-vf-Rah" secondAttribute="leading" constant="8" id="q9o-81-t20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XGP-zq-amO" id="gmp-FJ-BJc"/>
                            <outlet property="delegate" destination="XGP-zq-amO" id="Ohd-D4-l6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="eOA-dk-GUZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i5m-Ny-qqt">
                            <connections>
                                <action selector="cancel" destination="XGP-zq-amO" id="T9f-Wn-IjZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="lof-T1-zgE">
                            <connections>
                                <action selector="done" destination="XGP-zq-amO" id="mek-YC-fEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lof-T1-zgE" id="kck-DD-Uxm"/>
                        <outlet property="textField" destination="1d3-N3-14n" id="ULh-Gf-JeP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD0-fZ-CBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="880"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="LXt-8x-b0s">
            <objects>
                <tableViewController id="Tuq-hi-Tgt" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTf-L9-kED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4t5-eP-cQb">
                                <rect key="frame" x="0.0" y="28" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4t5-eP-cQb" id="oUS-m7-Men">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-02-4NJ">
                                            <rect key="frame" x="8" y="4" width="335" height="50.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-7J-3xE">
                                                    <rect key="frame" x="0.0" y="0.5" width="44" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="🍗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-ZA-SHh">
                                                            <rect key="frame" x="10" y="11.5" width="24" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uGa-ZA-SHh" firstAttribute="centerX" secondItem="IiI-7J-3xE" secondAttribute="centerX" id="NCX-V1-bEQ"/>
                                                        <constraint firstItem="uGa-ZA-SHh" firstAttribute="centerY" secondItem="IiI-7J-3xE" secondAttribute="centerY" id="b7h-Ob-yMQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="q4I-eG-pZM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-f9-qPM">
                                                    <rect key="frame" x="52" y="15" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="flC-4b-lgY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fqg-02-4NJ" secondAttribute="bottom" constant="4" id="341-aQ-0VR"/>
                                        <constraint firstAttribute="trailing" secondItem="Fqg-02-4NJ" secondAttribute="trailing" constant="8" id="Hya-uY-DwU"/>
                                        <constraint firstItem="Fqg-02-4NJ" firstAttribute="leading" secondItem="oUS-m7-Men" secondAttribute="leading" constant="8" id="VHC-ub-WWA"/>
                                        <constraint firstItem="Fqg-02-4NJ" firstAttribute="top" secondItem="oUS-m7-Men" secondAttribute="top" constant="4" id="gUx-zX-kXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dz4-bL-992" kind="show" identifier="EditItem" trigger="accessoryAction" id="2AB-Nd-k50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tuq-hi-Tgt" id="Yca-Nq-EBQ"/>
                            <outlet property="delegate" destination="Tuq-hi-Tgt" id="0bB-aa-90r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" largeTitleDisplayMode="never" id="UQ7-Hu-jKF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sHW-OC-9dH">
                            <connections>
                                <segue destination="dz4-bL-992" kind="show" identifier="AddItem" id="GNw-6j-YDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWO-Qd-uWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="133"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="hLy-1B-blG">
            <objects>
                <tableViewController id="dz4-bL-992" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fG7-wh-nVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OYN-Ay-kz3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="1JB-ls-lid">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JB-ls-lid" id="crm-9b-q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-XU-WXh">
                                                    <rect key="frame" x="8" y="4" width="398" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dz4-bL-992" eventType="editingDidEndOnExit" id="5SC-pX-pH4"/>
                                                        <outlet property="delegate" destination="dz4-bL-992" id="eSd-P9-FHn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bV7-XU-WXh" secondAttribute="bottom" constant="4" id="BO0-Ff-BCd"/>
                                                <constraint firstAttribute="trailing" secondItem="bV7-XU-WXh" secondAttribute="trailing" constant="8" id="CR4-Yx-wo0"/>
                                                <constraint firstItem="bV7-XU-WXh" firstAttribute="top" secondItem="crm-9b-q1g" secondAttribute="top" constant="4" id="Gcj-98-g1K"/>
                                                <constraint firstItem="bV7-XU-WXh" firstAttribute="leading" secondItem="crm-9b-q1g" secondAttribute="leading" constant="8" id="VDM-uL-ULR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dz4-bL-992" id="Jvh-gO-lOc"/>
                            <outlet property="delegate" destination="dz4-bL-992" id="mjD-Uc-kMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="79o-Er-tbp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hO2-X6-ltQ">
                            <connections>
                                <action selector="cancel" destination="dz4-bL-992" id="C1y-e1-wYE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="EkE-5h-thr">
                            <connections>
                                <action selector="done" destination="dz4-bL-992" id="J2K-xa-cTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="EkE-5h-thr" id="Xma-Ml-VOV"/>
                        <outlet property="textField" destination="bV7-XU-WXh" id="xXS-aZ-azG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-Ob-fkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX8-lh-qv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2M-CO-kns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yDl-pd-bbJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWf-i4-aWS" kind="relationship" relationship="rootViewController" id="I0G-Jx-Tvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-co-yBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2AB-Nd-k50"/>
        <segue reference="HgC-BM-CBg"/>
    </inferredMetricsTieBreakers>
</document>
